<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dhara Fitness</title>
</head>


<style>
    /* css reset */

    body {
        font-family: 'Arial Narrow Bold', sans-serif;
        margin: 0px;
        padding: 0px;
        background: url('img/bg.jpg');
        color: white;
    }

    .left {
        position: absolute;
        left: 40px;
        top: 1px;
        /*border: 2px solid plum;*/
        display: inline-block;
    }

    .left div {
        text-align: center;
        line-height: normal;
        font-size: 10px;
    }

    .left img {
        width: 150px;

    }

    .mid {
        display: block;
        width: fit-content;
        margin: 20px auto;
        /*border: 2px solid red;*/
    }

    .right {
        position: absolute;
        right: 34px;
        top: 43px;
        /*border: 2px solid goldenrod;*/
        display: inline-block;
    }

    .navbar {
        display: inline-block;
    }


    .navbar li {
        display: inline-block;
        font-size: 25px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        color: grey;
        text-decoration: underline;

    }

    .btn {
        margin: 0px 9px;
        color: white;
        background-color: black;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-style: 20px;
        cursor: pointer;
        font-family: 'Arial Narrow Bold', sans-serif;
    }

    .btn:hover {
        background-color: grey;
    }

    .container {
        border: 2px solid white;
        margin: 90px 80px;
        padding: 70px;
        width: 30%;
        border-radius: 25px;

    }

    .form-group input {
        font-family: 'Arial Narrow Bold', sans-serif;
        text-align: center;
        display: block;
        width: 350px;
        padding: 2px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 20px;
        border-radius: 7px;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 60%;
        margin: 18px auto;
    }
</style>

<body>
    <header class="header">
        <!-- left box for logo-->
        <div class="left">
            <img src="img/download.png" alt="">
            <div>Dhara fitness</div>
        </div>

        <!--mid box for navbar-->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>

        <!-- right box for buttons-->
        <div class="right">
            <button class="btn">Call us now</button>
            <button class="btn">Email us</button>
        </div>

    </header>
    <div class="container">
        <h1> Join the best gym of botad now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text " name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text " name="" placeholder="Enter your age">
            </div>
            <div class="form-group">
                <input type="text " name="" placeholder="Enter your gender">
            </div>
            <div class="form-group">
                <input type="text " name="" placeholder="Enter your city">
            </div>
            <div class="form-group">
                <input type="text " name="" placeholder="Enter your phone number">
            </div>
            <div class="form-group">
                <input type="text " name="" placeholder="Enter your Email id">
            </div>
            <button class="btn">submit</button>
        </form>
    </div>
</body>

</html>