<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Online Food Delivery In India | MyOnlineMeal.com </title>
    <!-- <link rel="stylesheet" href="css/style.css"> -->
</head>
<style>
    /* css rest */
    * {
        margin-top: 0%;
        margin: 0;
        padding: 0;
    }

    /* CSS variables */
    /*:root{
    --navbar-height:59px;
}*/

    /* navigation bar */
    #navbar {
        display: flex;
        align-items: center;
    }

    /* navigation bar: Logo and Image */
    #logo {
        margin: 10px 34px;

    }

    #logo img {
        height: 50px;
        margin: 30px 40px;
    }

    /* navigation bar: list styling */
    #navbar {
        position: relative;
        align-items: center;
        position: relative;
        top: 0px;
    }

    #navbar ul {
        display: flex;
        font-family: Arial, Helvetica, sans-serif;
    }

    #navbar::before {
        content: "";
        background-color: black;
        position: absolute;
        height: 45%;
        top: 0px;
        left: 0px;
        width: 100%;
        z-index: -1;
        opacity: 0.4;
    }

    #navbar ul li {
        list-style: none;
        font-size: 1.3rem;
    }

    #navbar ul li a {
        color: white;
        display: block;
        padding: 3px 22px;
        border-radius: 20px;
        text-decoration: none;
    }

    #navbar ul li a:hover {
        color: black;
        background-color: white;
    }

    /*home section*/
    #home {
        height: 230px;
        display: flex;
        flex-direction: column;
        padding: 3px 200px;
        justify-content: center;
        align-items: center;
    }

    #home::before {
        content: "";
        background: url(img1/img\ 3.jpeg) no-repeat center center /cover;
        position: absolute;
        height: 60%;
        top: 0px;
        left: 0px;
        width: 100%;
        z-index: -1;
        opacity: 0.90;
    }

    #home h1 {
        color: white;
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    #home p {
        color: white;
        text-align: center;
        font-size: 1.1rem;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    /* Services section*/
    #services {
        margin: 30px;
        display: flex;
    }

    #services.box {
        border: 2px solid brown;
        padding: 30px;
        margin: 3px 5px;
        border-radius: 27px;
        background-color: rgb(235, 224, 224);
        margin-bottom: 20px;
    }

    #services.box img {
        height: 125px;
        margin: auto;
        display: block;
    }

    #services.box p {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    /* Client section*/
    #client-section {
        height: 344px;
    }

    #client-section::before {
        content: "";
        position: absolute;
        background: url('img1/contact\ us\ 3.jpeg') no-repeat;
        width: 100%;
        height: 55%;
        z-index: -1;
        opacity: 0.4;
    }

    #clients {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #clients img {
        height: 124px;
    }

    #clients-item {
        padding: 34px;
    }


    /* utility classes*/
    .h-primary {
        font-size: 2.8rem;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        padding: 23px;
    }

    .h-secondary {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 1.5rem;
        padding: 10px;
    }

    .btn {
        padding: 6px 20px;
        border: 2px solid white;
        background-color: brown;
        color: azure;
        margin: 15px;
        font-size: 1.3rem;
        border-radius: 10px;
        cursor: pointer;
    }

    .center {
        text-align: center;
    }
</style>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="img1/logo.png" alt="MyOnlineMeal">
        </div>

        <ul>
            <li class="item"><a href="#">Home</a></li>
            <li class="item"><a href="#">Services</a></li>
            <li class="item"><a href="#">About us</a></li>
            <li class="item"><a href="#">Contact us</a></li>
        </ul>
    </nav>
    <section id="home">
        <h1 class="h-primary">Welcome To MyOnlineMeal</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo reprehenderit, similique autem hic quasi
            magni provident ut tempora minima eaque quis, ipsum sequi! Ut dolor saepe vel blanditiis dignissimos!
            Hic.</p>
        <button class="btn">Order now</button>
    </section>

    <section class="services-container">
        <h1 class="h-primary center">Our services</h1>
        <div id="Services">
            <img src="img1/pizza.png" alt="">
            <h2 class="h-secondary center">Food ordering</h2>
            <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est nulla quibusdam incidunt
                ipsam sapiente quis
                totam dolore facilis perferendis quaerat, nobis atque nesciunt et. Lorem, ipsum dolor sit amet
                consectetur.
            </p>

            <img src="img1/noodles.png" alt="">
            <h2 class="h-secondary center">bulk ordering</h2>
            <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est nulla quibusdam incidunt
                ipsam sapiente quis
                totam dolore facilis perferendis quaerat, nobis atque nesciunt et. Lorem, ipsum dolor sit amet
                consectetur

            </p>

            <img src="img1/services.png" alt="">
            <h2 class="h-secondary center">Food catering</h2>
            <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est nulla quibusdam incidunt
                ipsam sapiente quis
                totam dolore facilis perferendis quaerat, nobis atque nesciunt et. Lorem, ipsum dolor sit amet
                consectetur

            </p>
        </div>
    </section>
    <section id="clients-section">
        <h1 class="h-primary center">Our clients</h1>
        <div id="clients">
            <div class="clients-item">
                <img src="img1/logo3.png" alt="our client">
            </div>

            <div class="clients-item">
                <img src="img1/logo1.png" alt="our client">
            </div>

            <div class="clients-item">
                <img src="img1/logo2.png" alt="our client">
            </div>

            <div class="clients-item">
                <img src="img1/logo4.png" alt="our client">
            </div>

            <div class="clients-item">
                <img src="img1/logo5.png" alt="our client">
            </div>
        </div>
    </section>


</body>

</html>